<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Chungon's Resume</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.5.5.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css"> -->
    <style>
        h1 {
            box-sizing: border-box;
            text-align: center;
            letter-spacing: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 40px;
            background-color: darkblue;
            color: white;
            }
        h2{
            text-align: center;
            background-color: lightgreen;
            color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section{
            margin-left:auto;
            margin-right:auto;
            width:900px;
            margin-top:auto;
            margin-bottom:auto;
            }
        #aboutmetable{
            -moz-box-align: center;
            background-color: pink;
            }
        html{
             max-width: 1100px;       
            }

    </style>
    </head>
    <body>

  <section class="myname">
    <header>
    <h1>Chungon Tse</h1>
    <p></p> <br>
    <h2></h2>
    <p></p>
    <image></image>
    <br>
  </header>
</section>

<section class=></section>

<section class="aboutme">
  <h2>About me</h2><br>
  <div id="aboutmetable"><table>
    
    <thead>
      <tr>
        <th>Who I am</th>
        <th>Basic information</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>I am TCO</td>
        <td>Age: 25</td>
        <td>email</td>
      </tr>
    </tbody>
  </table></div>
  <p>My name is...</p>

</section>

<section class="education">
  <h2>Education</h2>
  <table>
    <thead>
      <tr>
        <th>Make</th>
        <th>Price</th>
        <th>Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>BMW X6</td>
        <td>$75,000</td>
        <td>2013</td>
      </tr>
      <tr>
        <td>Mercedes-Benz E350</td>
        <td>$52,700</td>
        <td>2014</td>
      </tr>
    </tbody>
  </table>

</section>

<section class="feedback">
  <h2>Contact me</h2>
  <form id=form1 action="https://httpbin.org/post" method="post">
    <fieldset>
	 <legend>Fill in the following:</legend>
	    Name: <input type="text" name="yourname" id="youranme" /><br>  
	    Email: <input type="email" name="email" id="email" /> <br>  
      Address: <input type="text" name="address" id="address"/> <br>
      City:<br>
      Postal Code:<br>
      <label for="purpose">Your purpose is:</label><br>
      <label><input type="radio" id="askquestion" name="purpose" value="under"/>Question</label><br>
      <label><input type="radio" id="comment" name="purpose" value="over"/>Comment</label><br>
      <label><input type="radio" id="comment" name="purpose" value="over"/>Hiring</label><br>
	    <label for="message">Message:</label><br>
      <textarea name="message" id="message" placeholder="Please tell me what you think"></textarea><br>
	</fieldset> 
    <br>
    <input type='submit' value='Submit'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='reset'  value='    Clear   '>
  </form>

</section>

  <section class="footerbit">
  <p>This is an assignment about <abbr title="Web Programming Principles, Seneca College">WEB222</abbr>.</p>

  <p>Dated: <time datetime="2021-08-13">13 Aug 2021</time></p>
  <p></p>
  <p>This page uses class-less css from <a href="https://yegor256.github.io/tacit/">Yegor Bugayenko</a></p></section>

</body>
</html>